<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" href="/assets/title.svg" type="image/svg+xml" />
    <link
      rel="preload"
      href="myriad-pro.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer src="/script.js"></script>
    <style>
      body {
        background-image: linear-gradient(
            to right bottom,
            rgba(25, 42, 22, 0.8),
            rgba(25, 42, 22, 0.5)
          ),
          url(/assets/section1img.jpg);
        background-size: cover;
        min-height: 100vh;
        height: 100%;
        margin: 0; /* Remove default margin */
      }

      .container {
        position: absolute; /* Set to absolute positioning */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll; /* Allow scrolling within the container */
        z-index: 1; /* Ensure content is above background */
      }

      .logo-project {
        filter: grayscale(100%) brightness(50%) invert(1);
      }

      .menubar {
        color: #fff;
      }
      .section1-project {
        padding-bottom: 5rem;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="bg-img"></div>
    <div class="menubarPage">
      <div class="header">
        <div class="logo">
          <a href="/index.html"><img src="/assets/logo.png" alt="" /></a>
        </div>
        <div class="cross-icon"><ion-icon name="close-outline"></ion-icon></div>
      </div>
      <div class="nav">
        <div class="nav_links">
          <li>
            <a href="#">We Are</a>
          </li>
          <li>
            <a href="#">Our Work</a>
          </li>
          <li>
            <a href="#">Our Studios</a>
          </li>
          <li>
            <a href="#">Our Humans</a>
          </li>

          <li>
            <a href="#">Our Press</a>
          </li>
          <li>
            <a href="#">Talk to Us</a>
          </li>
        </div>

        <div class="nav_info">
          <ul>
            <p>Address</p>
            <li>Address</li>
          </ul>

          <ul>
            <p>Socials</p>

            <a href="#">Pinterest</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
          </ul>

          <ul>
            <p>Contact Us</p>

            <li>example@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- SECTION1 -->
      <div class="section1 section1-project">
        <div class="header">
          <div class="logo logo-project">
            <a href="/index.html"><img src="/assets/logo.png" alt="" /></a>
          </div>
          <div class="menubar"><ion-icon name="menu-outline"></ion-icon></div>
        </div>

        <div class="project-content">
          <div class="category">Category Name</div>
          <div class="project-name">Project Name</div>

          <div class="scope">
            <p>Scope of Work</p>
            <ul>
              <li>Test Test</li>
              <li>Test Test</li>
              <li>Test Test</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section2-project">
        <img src="/assets/section1img.jpg" alt="" />
        <img src="/assets/section1img.jpg" alt="" />
        <img src="/assets/section1img.jpg" alt="" />
        <img src="/assets/section1img.jpg" alt="" />
      </div>

      <!-- FOOTER -->
      <div class="footer">
        <p class="title-primary">
          WANT TO KNOW MORE? <br />
          WE’D LOVE TO TELL YOU
        </p>
        <div class="header2">
          <p class="title-primary">
            Get in touch with our team, tell us details about your project and
            we'll help you reach your destination.
          </p>
          <a class="link" href="#"
            >TALK TO US
            <i class="fa fa-long-arrow-alt-right ps-3"></i>
          </a>
        </div>
        <div class="line"></div>
        <div class="links">
          <div class="link-item">
            <div><span>GREENS</span> DESIGNS</div>
          </div>
          <div class="link-item">
            <p>Our Studio</p>
            <p>Address</p>
          </div>
          <div class="link-item">
            <p>Links</p>
            <ul>
              <a href="#">We Are</a>
              <a href="#">Our Press</a>
              <a href="#">Our Work</a>
              <a href="#">Our Humans</a>
              <a href="#">Our Studios</a>
              <a href="#">Talk to Us</a>
            </ul>
          </div>
          <div class="link-item">
            <p>Follow us</p>
            <ul>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="mailto:your-email@example.com"
                ><ion-icon name="mail-outline"></ion-icon
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
