<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" href="/assets/title.svg" type="image/svg+xml" />
    <link
      rel="preload"
      href="myriad-pro.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer src="/script.js"></script>
    <script defer src="/content.js"></script>
    <style>
      .logo-project {
        filter: grayscale(100%) brightness(50%) invert(1);
      }

      .menubar {
        color: #fff;
      }
      .section1-project {
        padding-bottom: 5rem;
        background: transparent;

        background-size: cover;
      }

      body {
        position: relative;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .loading {
        position: fixed;
        background-color: #0d1f0a30;
        width: 100%;
        height: 100vh;
        z-index: 111111;
        backdrop-filter: blur(5px);

        display: none;
        justify-content: center;
        align-items: center;
      }

      .spinner {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: radial-gradient(farthest-side, #7bd26f 94%, #0000) top/9px
            9px no-repeat,
          conic-gradient(#0000 30%, #7bd26f);
        -webkit-mask: radial-gradient(
          farthest-side,
          #0000 calc(100% - 9px),
          #000 0
        );
        animation: spinner-c7wet2 1s infinite linear;
      }

      @keyframes spinner-c7wet2 {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div class="bg-img"></div>
    <div class="menubarPage">
      <div class="header">
        <div class="logo">
          <a href="/index.html"><img src="assets/logo.png" alt="" /></a>
        </div>
        <div class="cross-icon"><ion-icon name="close-outline"></ion-icon></div>
      </div>
      <div class="nav">
        <div class="nav_links">
          <li>
            <a href="/process.html">We Are</a>
          </li>
          <li>
            <a href="/process.html">What We Do</a>
          </li>
          <li>
            <a href="works.html">Our Work</a>
          </li>

          <li>
            <a href="#">Our Humans</a>
          </li>

          <li>
            <a href="contact-us.html">Talk to Us</a>
          </li>
        </div>

        <div class="nav_info">
          <ul>
            <p>Address</p>
            <li>Address</li>
          </ul>

          <ul>
            <p>Socials</p>

            <a href="https://www.instagram.com/greens.designs/?hl=en"
              >Instagram</a
            >
            <a href="https://www.linkedin.com/company/greensdesigns/"
              >Linkedin</a
            >
            <a href="https://www.facebook.com/greensdesign0/">Facebook</a>
          </ul>

          <ul>
            <p>Contact Us</p>

            <a href="tel:+201021400679">Call us at +201021400679</a>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- SECTION1 -->
      <div class="section1 section1-project">
        <div class="header">
          <div class="logo logo-project">
            <a href="/index.html"><img src="/assets/logo.png" alt="" /></a>
          </div>
          <div class="menubar"><ion-icon name="menu-outline"></ion-icon></div>
        </div>

        <div class="project-content">
          <div class="category">Category Name</div>
          <div class="project-name">Project Name</div>

          <div class="scope">
            <p>Scope of Work</p>
            <ul>
              <li class="scope1">Test Test</li>
              <li class="scope2">Test Test</li>
              <li class="scope3">Test Test</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section2-project"></div>

      <!-- FOOTER -->
      <div class="footer">
        <p class="title-primary">
          DO YOU HAVE A PROJECT OR AN IDEA?<br />
          SHARE YOU VISION WITH US.
        </p>
        <div class="header2">
          <p class="title-primary">
            Get in touch with our team, tell us details about your project and
            we'll help you reach your destination.
          </p>
          <a class="link" href="contact-us.html"
            >TALK TO US
            <i class="fa fa-long-arrow-alt-right ps-3"></i>
          </a>
        </div>
        <div class="line"></div>
        <div class="links">
          <div class="link-item">
            <div><span>GREENS</span> DESIGNS</div>
          </div>
          <div class="link-item">
            <p>Our Address</p>
            <ul>
              Madenah Al araes St- AL Ahram
              <br />
              Giza Thaltha,<br />
              Giza Governorate, Egypt 12556
            </ul>
          </div>

          <div class="link-item">
            <p>Links</p>
            <ul>
              <a href="/process.html">We Are</a>
              <a href="/process.html">What We Do</a>
              <a href="works.html">Our Work</a>
              <a href="#">Our Humans</a>
              <a href="contact-us.html">Talk to Us</a>
            </ul>
          </div>
          <div class="link-item">
            <p>Follow us</p>
            <ul>
              <a href="https://www.instagram.com/greens.designs/?hl=en"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
              <a href="https://www.facebook.com/greensdesign0/"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
              <a href="mailto:greensdesign0@gmail.com"
                ><ion-icon name="mail-outline"></ion-icon
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
