*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 42.5%;
  }
}
@font-face {
  font-family: "Myriad Pro";
  src: url("fonts/MyriadPro-Regular.otf") format("opentype");
}
:root {
  --font: "Myriad Pro", sans-serif;
  --bg-color: #f7f7f7;
  --color-green: #7bd26f;
  --color-white: #ffffff;
  --color-black: #000;
  --padding: 0 10rem;
  --padding-top: 10rem;
  --fade: #091407c8;
  --G-icon: rgb(206, 238, 201);
}

@media screen and (max-width: 1100px) {
  :root {
    --padding: 0 4rem;
  }
}
@media screen and (max-width: 600px) {
  :root {
    --padding: 0 2rem;
  }
}
body {
  font-family: var(--font);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  max-width: 200rem;
  width: 100%;
  overflow-y: scroll;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.bg-green {
  background-image: linear-gradient(to top, var(--color-green) 50%, transparent 50%);
}

.title-primary {
  font-size: 5rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}

.title-secondary {
  color: #6c757d;
  font-size: 2rem;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}

.link {
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
  background-color: var(--color-green);
  text-decoration: none;
  color: inherit;
  align-items: center;
}

.section1 {
  padding: 5rem 0 0 0;
  background-image: linear-gradient(to bottom, transparent 91%, var(--bg-color) 9%), url(assets/G-icon.svg);
  position: relative;
  overflow-y: hidden;
}
.section1 .title-primary {
  margin-bottom: 13rem;
  padding: var(--padding);
}
.section1 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  padding: var(--padding);
}
.section1 .logo {
  height: 8rem;
}
.section1 .logo img {
  height: 100%;
}
.section1 .menubar {
  font-size: 4rem;
  cursor: pointer;
}
.section1 .section1-img {
  display: flex;
  padding: 0rem 2rem;
  z-index: 2;
}
.section1 .section1-img img {
  margin-left: auto;
  width: 100rem;
  max-width: 100%;
  max-height: 60rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.section2 {
  width: 100%;
  background-color: var(--bg-color);
  padding: var(--padding);
  padding-top: var(--padding-top);
  padding-bottom: 5rem;
}
.section2 .titles {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  align-items: end;
  padding: 0 5rem;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1100px) {
  .section2 .titles {
    padding: 0 0;
  }
}
.section2 .slider-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1200px) {
  .section2 .slider-header {
    flex-direction: column;
    align-items: start;
    gap: 3rem;
  }
  .section2 .slider-header a:nth-child(2) {
    align-self: center;
  }
}
.section2 .slide-container {
  height: 60rem;
  position: relative;
  cursor: pointer;
}
.section2 .slide-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.section2 .slide-container:hover .fade {
  opacity: 1;
}
.section2 .slide-container .fade {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--fade);
  text-align: center;
  gap: 1rem;
  opacity: 0;
  transition: 0.4s all ease;
}
.section2 .slide-container .fade .title-primary {
  color: var(--color-white);
  font-size: 3.5rem;
}
.section2 .slide-container .fade .title-secondary {
  font-size: 2.5rem;
  font-weight: 400;
}
.section2 .about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 10rem;
       column-gap: 10rem;
  padding: 2rem;
  margin-top: 5rem;
}
@media screen and (max-width: 1000px) {
  .section2 .about {
    grid-template-columns: 1fr;
    padding: 0rem;
    row-gap: 5rem;
  }
}
.section2 .about-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.section2 .about-item .title-primary {
  font-size: 4rem;
}
.section2 .about-item p:nth-child(2) {
  font-size: 1.6rem;
  color: var(--color-black);
  opacity: 0.6;
}

.section3 {
  height: 100rem;
}/*# sourceMappingURL=style.css.map */