*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 42.5%;
  }
}

@font-face {
  font-family: "Myriad Pro";
  src: url("fonts/MyriadPro-Regular.otf") format("opentype");
}

:root {
  --font: "Myriad Pro", sans-serif;
  --bg-color: #f7f7f7;
  --color-green: #7bd26f;
  --color-white: #ffffff;
  --color-black: #000;
  --color-footer: #333333;
  --padding: 0 10rem;
  --padding-top: 10rem;
  --fade: #091407c8;
  --G-icon: rgb(206, 238, 201);
}

@media screen and (max-width: 1100px) {
  :root {
    --padding: 0 4rem;
  }
}
@media screen and (max-width: 600px) {
  :root {
    --padding: 0 2rem;
  }
}

body {
  font-family: var(--font);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  max-width: 200rem;
  width: 100%;
  overflow-y: scroll;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.bg-green {
  background-image: linear-gradient(
    to top,
    var(--color-green) 50%,
    transparent 50%
  );
}

.title-primary {
  font-size: 5rem;
  font-weight: 600;
  width: fit-content;
}

.title-secondary {
  color: #6c757d;
  font-size: 2rem;
  font-weight: bold;
  width: fit-content;
}

.link {
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
  background-color: var(--color-green);
  text-decoration: none;
  color: inherit;
  align-items: center;
}

.titles {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  align-items: end;
  padding: 0 5rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1100px) {
  .titles {
    padding: 0 0;
  }
}

.header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
  gap: 2rem;

  @media screen and (max-width: 1200px) {
    & {
      flex-direction: column;
      align-items: start;
      gap: 3rem;

      a:nth-child(2) {
        align-self: center;
      }
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--color-black);
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
  padding: 2rem;
  margin-top: 5rem;

  @media screen and (max-width: 1000px) {
    & {
      grid-template-columns: 1fr;
      padding: 0rem;
      row-gap: 5rem;
    }
  }

  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    .title-primary {
      font-size: 4rem;
    }

    p:nth-child(2) {
      font-size: 2rem;
      color: var(--color-black);
      opacity: 0.6;
    }
  }
}

.logo {
  height: 8rem;
  img {
    height: 100%;
  }
}

.section1 {
  padding: 5rem 0 0 0;
  background-image: linear-gradient(
      to bottom,
      transparent 91%,
      var(--bg-color) 9%
    ),
    url(assets/G-icon.svg);
  position: relative;
  overflow-y: hidden;

  .title-primary {
    margin-bottom: 13rem;
    padding: var(--padding);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    padding: var(--padding);
  }

  .menubar {
    font-size: 4rem;
    cursor: pointer;
  }

  .section1-img {
    display: flex;
    padding: 0rem 2rem;
    z-index: 2;
    img {
      margin-left: auto;
      width: 100rem;
      max-width: 100%;
      max-height: 60rem;
      object-fit: cover;
    }
  }
}

.section2 {
  width: 100%;
  background-color: var(--bg-color);
  padding: var(--padding);
  padding-top: var(--padding-top);
  padding-bottom: 5rem;

  .titles {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    align-items: end;
    padding: 0 5rem;
    margin-bottom: 5rem;
  }

  @media screen and (max-width: 1100px) {
    .titles {
      padding: 0 0;
    }
  }

  .header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;

    @media screen and (max-width: 1200px) {
      & {
        flex-direction: column;
        align-items: start;
        gap: 3rem;

        a:nth-child(2) {
          align-self: center;
        }
      }
    }
  }

  .slide-container {
    height: 60rem;
    position: relative;
    cursor: pointer;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    &:hover .fade {
      opacity: 1;
    }

    .fade {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--fade);
      text-align: center;
      gap: 1rem;
      opacity: 0;
      transition: 0.4s all ease;

      .title-primary {
        color: var(--color-white);
        font-size: 3.5rem;
      }
      .title-secondary {
        font-size: 2.5rem;
        font-weight: 400;
      }
    }
  }
}

.section3 {
  padding: var(--padding);
  padding-top: var(--padding-top);
  padding-bottom: 5rem;
  width: 100%;

  .title-primary:nth-child(1) {
    font-size: 3rem;
  }

  .titles {
    align-items: start;
    padding: 0rem;

    p:nth-child(2) {
      padding-left: 5rem;
    }

    .link {
      background-color: transparent;
      padding-left: 10rem;
      font-weight: bold;
    }

    @media screen and (max-width: 1000px) {
      p:nth-child(2) {
        padding-left: 0;
      }

      .link {
        padding-left: 0;
      }
    }
  }

  .studios {
    width: 100%;
    background-color: var(--color-green);
    padding: 5rem;
    display: grid;
    row-gap: 4rem;
  }

  .header2 {
    margin: 0;
    .title-primary {
      font-size: 2rem;
      font-weight: 400;
    }

    .link {
      font-weight: bold;
    }
  }

  .about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0rem;
    margin: 0;

    @media screen and (max-width: 1000px) {
      & {
        grid-template-columns: 1fr;
      }
    }

    .title-primary {
      font-size: 2.5rem;
    }
  }
}

.footer {
  background-color: var(--color-footer);
  padding: var(--padding);
  padding-top: var(--padding-top);
  padding-bottom: 5rem;
  color: #ffffff;
  display: grid;
  row-gap: 3rem;

  .title-primary:nth-child(1) {
    font-size: 3rem;
  }

  .header2 {
    margin: 0;
    .title-primary {
      font-size: 2rem;
      font-weight: 400;
      color: #ffffff86;
    }

    .link {
      font-weight: bold;
      padding: 2rem 3rem;
      background-color: var(--color-white);
      color: var(--color-black);
      border: 1px solid transparent;
      transition: 0.3s all ease;

      &:hover {
        background-color: transparent;
        border: 1px solid var(--color-white);
        color: var(--color-white);
      }
    }
  }

  .line {
    margin: 3rem 0;
    background-color: #ffffff44;
  }

  .links {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    font-size: 1.8rem;

    @media screen and (max-width: 800px) {
      & {
        flex-direction: column;
        gap: 5rem;
        align-items: center;
      }
    }

    .link-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      a {
        text-decoration: none;
      }
    }

    .link-item:nth-child(1) {
      font-weight: bold;

      span:nth-child(1) {
        color: var(--color-green);
      }
    }
    .link-item:nth-child(3) {
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        a {
          color: var(--color-white);
          opacity: 0.5;
        }
      }
    }
    .link-item:nth-child(4) {
      ul {
        display: flex;
        gap: 1rem;
        a {
          color: var(--color-white);
        }
      }
    }
  }
}
